<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Thesis Beta</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.2.0.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    
    <!-- core -->
    <script>
            // Bind to "mobileinit" before you load jquery.mobile.js
            $(document).on( "mobileinit", function() {
                           $.mobile.defaultPageTransition = "fade";
                           });
    </script>
        
    <script type="text/javascript" src="cordova-2.3.0.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
        
       
    <!--plugins -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/LocalNotification.js"></script>

    <!--custom--> 
    <script type="text/javascript" src="js/custom.js"></script>
    
        <script>
            
            
            $( document ).on( "pageinit", "[data-role='page'].demo-page", function() {
                             
                             
                             var page = "#" + $( this ).attr( "id" ),
                             // Get the filename of the next page that we stored in the data-next attribute
                             next = $( this ).jqmData( "next" ),
                             // Get the filename of the previous page that we stored in the data-prev attribute
                             prev = $( this ).jqmData( "prev" );
                             
                             // Check if we did set the data-next attribute
                             if ( next ) {
                             // Prefetch the next page
                             $.mobile.loadPage( next + ".html" );
                             // Navigate to next page on swipe left
                             $( document ).on( "swipeleft", page, function() {
                                              $.mobile.changePage( next + ".html" );
                                              });
                             // Navigate to next page when the "next" button is clicked
                             $( ".control .next", page ).on( "click", function() {
                                                            $.mobile.changePage( next + ".html" );
                                                            });
                             }
                             // Disable the "next" button if there is no next page
                             else {
                             $( ".control .next", page ).addClass( "ui-disabled" );
                             }
                             // The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
                             if ( prev ) {
                             $( document ).on( "swiperight", page, function() {
                                              $.mobile.changePage( prev + ".html", { reverse: true } );
                                              });
                             $( ".control .prev", page ).on( "click", function() {
                                                            $.mobile.changePage( prev + ".html", { reverse: true } );
                                                            });
                             }
                             else {
                             $( ".control .prev", page ).addClass( "ui-disabled" );
                             }
                             });
            </script>
        
        <style>
            /* Set the background image sources */
            #Intro1 { background-image: url(img/intro/Scene1.png); }
            #Intro2 { background-image: url(img/intro/Scene2.png); }
            #Intro3 { background-image: url(img/intro/Scene3.png); }
            #Intro4 { background-image: url(img/intro/Scene4.png); }
            #Intro5 { background-image: url(img/intro/Scene5.png); }
            
            /* Background settings */
            .demo-page {
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }
            /* Transparent footer */
            .ui-footer {
                background: none;
                border: none;
            }
            /* The footer won't have a height because there are only two absolute positioned elements in it.
             So we position the buttons from the bottom. */
            .control.ui-btn-right{
                top: auto;
                bottom: 7px;
                margin: 0;
            }
            /* Custom styling for the trivia source */
            small {
                font-size: .75em;
                color: #666;
            }
            /* Prevent text selection while swiping with mouse */
            .ui-header, .ui-title, .control .ui-btn {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            </style>

        
        
</head>


    
<body onload="app.bodyLoad()">
    
    <div data-role="page" id="home">
        
        <div data-role="header">
            
        </div>
        

        <div data-role ="content">

            
            <div id="map_canvas" style="width:100%;height:400px"></div> <!--MAP! -->
            

        
        
        
        </div>
        
        <div data-role="footer" data-position="fixed">
            <div data-role = "navbar">
                <ul>
                    <li><a href="messages.html" data-corners="true" data-rel="dialog" data-transition="fade" >Messages</a></li>
                    <li><a href="audio.html" data-corners="true" data-rel="dialog" data-transition="fade" >Audio</a></li>
                    <li><a href="briefs.html" data-corners="true" data-rel="dialog" data-transition="fade">Briefs</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
        
        
    </div><!-- /page -->
        
    <div data-role="page" id="Intro1" class="demo-page" data-dom-cache="true" data-theme="a" data-next="Intro2">
            
            
            <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="ftr" data-tap-toggle="false">
                <div data-role="controlgroup" class="control ui-btn-right" data-type="vertical" data-mini="true">
                    
                    <a href="#" class="next" data-role="button" data-icon="arrow-u" data-iconpos="notext" data-theme="d">Next</a>
                    <a href="#" class="prev" data-role="button" data-icon="arrow-d" data-iconpos="notext" data-theme="d">Previous</a>
                </div>
            </div><!-- /footer -->
            
    </div><!-- /page -->
        

        



    
</body>
</html>