
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Preamble1</title>
                <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.2.0.css">
                    <!--    <link rel="stylesheet" href="../_assets/css/jqm-demos.css"> -->
                    <script src="js/jquery.js"></script>
                    <!--    <script src="js/jquery.mobile.demos.js"></script> -->
                    <script>
                        // Bind to "mobileinit" before you load jquery.mobile.js
                        // Set the default transition to slide
                        $(document).on( "mobileinit", function() {
                                       $.mobile.defaultPageTransition = "fade";
                                       });
                        </script>
                    <script src="js/jquery.mobile-1.2.0.min.js"></script>
                    <script>
                        $( document ).on( "pageinit", "[data-role='page'].demo-page", function() {
                                         var page = "#" + $( this ).attr( "id" ),
                                         // Get the filename of the next page that we stored in the data-next attribute
                                         next = $( this ).jqmData( "next" ),
                                         // Get the filename of the previous page that we stored in the data-prev attribute
                                         prev = $( this ).jqmData( "prev" );
                                         
                                         // Check if we did set the data-next attribute
                                         if ( next ) {
                                         // Prefetch the next page
                                         $.mobile.loadPage( next + ".html" );
                                         // Navigate to next page on swipe left
                                         $( document ).on( "swipeleft", page, function() {
                                                          $.mobile.changePage( next + ".html" );
                                                          });
                                         // Navigate to next page when the "next" button is clicked
                                         $( ".control .next", page ).on( "click", function() {
                                                                        $.mobile.changePage( next + ".html" );
                                                                        });
                                         }
                                         // Disable the "next" button if there is no next page
                                         else {
                                         $( ".control .next", page ).addClass( "ui-disabled" );
                                         }
                                         // The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
                                         if ( prev ) {
                                         $( document ).on( "swiperight", page, function() {
                                                          $.mobile.changePage( prev + ".html", { reverse: true } );
                                                          });
                                         $( ".control .prev", page ).on( "click", function() {
                                                                        $.mobile.changePage( prev + ".html", { reverse: true } );
                                                                        });
                                         }
                                         else {
                                         $( ".control .prev", page ).addClass( "ui-disabled" );
                                         }
                                         });
                        </script>
                    <style>
                        /* Set the background image sources */
                        #Intro1 { background-image: url(img/intro/Scene1.png); }
                        #Intro2 { background-image: url(img/intro/Scene2.png); }
                        #Intro3 { background-image: url(img/intro/Scene3.png); }
                        #Intro4 { background-image: url(img/intro/Scene4.png); }
                        #Intro5 { background-image: url(img/intro/Scene5.png); }
                        
                        /* Background settings */
                        .demo-page {
                            background-size: cover;
                            background-position: center center;
                            background-repeat: no-repeat;
                        }
                        /* Transparent footer */
                        .ui-footer {
                            background: none;
                            border: none;
                        }
                        /* The footer won't have a height because there are only two absolute positioned elements in it.
                         So we position the buttons from the bottom. */
                        .control.ui-btn-right {
                            top: auto;
                            bottom: 7px;
                            margin: 0;
                        }
                        /* Custom styling for the trivia source */
                        small {
                            font-size: .75em;
                            color: #666;
                        }
                        /* Prevent text selection while swiping with mouse */
                        .ui-header, .ui-title, .control .ui-btn, .trivia-btn {
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            -o-user-select: none;
                            user-select: none;
                        }
                        </style>
                    </head>
    <div data-role="page" id="Intro3" class="demo-page" data-dom-cache="true" data-theme="a" data-prev="Intro2" data-next="Intro4">
        
        <!-- "city", "prevCity" and "nextCity" are used as placeholders and contain the name of the applicable city in our demo files. -->
        
        
        <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="ftr" data-tap-toggle="false">
            <div data-role="controlgroup" class="control ui-btn-right" data-type="vertical" data-mini="true">
                
                <a href="#" class="next" data-role="button" data-icon="arrow-u" data-iconpos="notext" data-theme="d">Next</a>
                <a href="#" class="prev" data-role="button" data-icon="arrow-d" data-iconpos="notext" data-theme="d">Previous</a>
            </div>
            
        </div><!-- /footer -->
        
    </div><!-- /page -->
    
</html>
